# ml-arm-v-loyalty-member

./: .gitignore  README.md  pom.xml
src/main/java/ru/peak/listener/: GuiceListener.java
src/main/java/ru/peak/ml/web/model/: MlSettings.java
src/main/java/ru/peak/ml/web/settings/: DBPropertyProvider.java
src/main/java/ru/peak/modules/: BindModule.java  GuiceModules.java  JpaModule.java
src/main/java/ru/peaksystems/varm/loyalty/: DashboardNavigator.java  DashboardServlet.java  DashboardSessionInitListener.java  DashboardUI.java  OptimizedConnectorBundleLoaderFactory.java
src/main/java/ru/peaksystems/varm/loyalty/component/: CardHolderOperationsTable.java  CardOperationDetailViewWindow.java  CardOperationsFilterWindow.java  CardOperationsTable.java  HolderProfilePreferencesWindow.java  InlineTextEditor.java  MovieDetailsWindow.java  OperationDtailViewWindow.java  OptionalSelect.java  ProfilePreferencesWindow.java  TopTenMoviesTable.java  TransactionsFilterWindow.java  TransactionsListing.java  UserProfilePreferencesWindow.java
src/main/java/ru/peaksystems/varm/loyalty/component/converter/: CardConverter.java  OperationTypeConverter.java  ShopConverter.java
src/main/java/ru/peaksystems/varm/loyalty/data/: DataProvider.java
src/main/java/ru/peaksystems/varm/loyalty/data/dummy/: DummyDataGenerator.java  DummyDataProvider.java  LoyaltyDataGenerator.java  LoyaltyDataProvider.java
src/main/java/ru/peaksystems/varm/loyalty/domain/: CardOperation.java  DashboardNotification.java  Holder.java  MlUser.java  Movie.java  MovieRevenue.java  Transaction.java  User.java
src/main/java/ru/peaksystems/varm/loyalty/domain/dto/: CardOperationFilterParameters.java
src/main/java/ru/peaksystems/varm/loyalty/event/: DashboardEvent.java  DashboardEventBus.java
src/main/java/ru/peaksystems/varm/loyalty/layout/: CardholderClearCommand.java  CardholderInfoLayout.java  CardholderOperationsLayout.java  CardholderSearchLayout.java  LayoutCommand.java  MenuCommandsOwner.java
src/main/java/ru/peaksystems/varm/loyalty/service/: ConvertService.java  LoyaltyPersistServiceV.java  SecurityServiceV.java
src/main/java/ru/peaksystems/varm/loyalty/view/: DashboardMenu.java  DashboardViewType.java  LoginView.java  MainView.java
src/main/java/ru/peaksystems/varm/loyalty/view/dashboard/: DashboardEdit.java  DashboardView.java
src/main/java/ru/peaksystems/varm/loyalty/view/reports/: ReportEditor.java  ReportsView.java
src/main/java/ru/peaksystems/varm/loyalty/view/schedule/: ScheduleView.java
src/main/java/ru/peaksystems/varm/loyalty/view/transactions/: TransactionsView.java
src/main/java/ru/peaksystems/varm/servlet/: GuiceListenerV.java  LiquibaseServletListenerV.java  MlBootstrapListenerV.java
src/main/resources/: log4j.properties
src/main/resources/liquibase/postgres/: include_custom_project.xml
src/main/resources/liquibase/postgres/loyalty-callcenter/: loyalty-callcenter-class.xml
src/main/resources/ru/peaksystems/varm/loyalty/: DashboardWidgetSet.gwt.xml
src/main/webapp/VAADIN/themes/dashboard/views/: dashboardview.scss
src/main/webapp/WEB-INF/: web.xml
src/test/java/ru/peaksystems/varm/loyalty/tb/: DashboardViewIT.java  LoginViewIT.java  MainViewIT.java  ReportsViewIT.java  TBUtils.java  TransactionsViewIT.java
src/test/java/ru/peaksystems/varm/loyalty/tb/pageobjects/: TBConfirmDialog.java  TBDashboardEdit.java  TBDashboardView.java  TBLoginView.java  TBMainView.java  TBProfileWindow.java  TBReportsView.java  TBTextBlock.java  TBTransactionsView.java
tomcat/: context.xml
