<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>ru.peaksystems.cms</groupId>
	<artifactId>ml-v-arm-loyalty</artifactId>
	<version>0.1</version>
	<packaging>war</packaging>

	<properties>
		<java.compiler.version>1.8</java.compiler.version>
		<productionMode>false</productionMode>
		<vaadin.version>7.5.3</vaadin.version>
		<vaadin.plugin.version>${vaadin.version}</vaadin.plugin.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<war.name>ml-arm-v-loyalty</war.name>
		<lombok.version>1.16.4</lombok.version>
		<log4j.version>1.2.17</log4j.version>
		<slf4j.version>1.7.12</slf4j.version>
		<env.CATALINA_HOME>C:/work/tomcat8</env.CATALINA_HOME>
	</properties>

	<repositories>
		<repository>
			<id>vaadin-addons</id>
			<url>http://maven.vaadin.com/vaadin-addons</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>sonatype vaadin</id>
			<url>https://oss.sonatype.org/content/repositories/vaadin/</url>
		</repository>
	</repositories>

	<profiles>
		<profile>
			<id>production-mode</id>
			<properties>
				<productionMode>true</productionMode>
			</properties>
			<activation>
				<property>
					<name>productionMode</name>
					<value>true</value>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>com.vaadin</groupId>
						<artifactId>vaadin-maven-plugin</artifactId>
						<version>${vaadin.plugin.version}</version>
						<executions>
							<execution>
								<configuration>
								</configuration>
								<goals>
									<goal>resources</goal>
									<goal>update-widgetset</goal>
									<goal>compile</goal>
									<goal>compile-theme</goal>
									<goal>update-theme</goal>
								</goals>
							</execution>
						</executions>
					</plugin>

					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-failsafe-plugin</artifactId>
						<version>2.12</version>
						<executions>
							<execution>
								<goals>
									<goal>integration-test</goal>
									<goal>verify</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<dependencies>
		<dependency>
			<groupId>com.vaadin</groupId>
			<artifactId>vaadin-server</artifactId>
			<version>${vaadin.version}</version>
		</dependency>
		<dependency>
			<groupId>com.vaadin</groupId>
			<artifactId>vaadin-themes</artifactId>
			<version>${vaadin.version}</version>
		</dependency>
		<dependency>
			<groupId>com.vaadin</groupId>
			<artifactId>vaadin-client-compiler</artifactId>
			<version>${vaadin.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.vaadin.addons</groupId>
			<artifactId>googleanalyticstracker</artifactId>
			<version>2.1.0</version>
		</dependency>
		<dependency>
			<groupId>com.vaadin</groupId>
			<artifactId>vaadin-testbench</artifactId>
			<version>4.0.0.rc1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.peimari</groupId>
			<artifactId>maddon</artifactId>
			<version>1.15</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-jdk14</artifactId>
			<version>1.6.4</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>18.0</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.3.1</version>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>${lombok.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>apache-log4j-extras</artifactId>
			<version>${log4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.liquibase</groupId>
			<artifactId>liquibase-core</artifactId>
			<version>3.1.1</version>
		</dependency>

		<!--ML CMS-->
		<dependency>
			<groupId>ru.peaksystems.cms</groupId>
			<artifactId>ml-meta-data</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>ru.peaksystems.cms</groupId>
			<artifactId>ml-security</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>ru.peaksystems.cms</groupId>
			<artifactId>ml-core-common</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>ru.peaksystems.cms</groupId>
			<artifactId>ml-report</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>ru.peak.cms</groupId>
			<artifactId>ml-arm</artifactId>
			<version>1.0.0-SNAPSHOT</version>
			<type>war</type>
		</dependency>
		<!--ML CMS-->

		<!--ML Loyalty-->
		<dependency>
			<groupId>ru.peak.cms.project</groupId>
			<artifactId>loyalty-common</artifactId>
			<version>1.1</version>
		</dependency>
		<!--ML Loyalty-->

		<!--guice-->
		<dependency>
			<groupId>com.google.inject</groupId>
			<artifactId>guice</artifactId>
			<version>3.0</version>
		</dependency>
		<dependency>
			<groupId>com.google.inject.extensions</groupId>
			<artifactId>guice-servlet</artifactId>
			<version>3.0</version>
		</dependency>
		<dependency>
			<groupId>com.google.inject.extensions</groupId>
			<artifactId>guice-multibindings</artifactId>
			<version>3.0</version>
		</dependency>
		<dependency>
			<groupId>com.google.inject.extensions</groupId>
			<artifactId>guice-persist</artifactId>
			<version>3.0</version>
			<scope>compile</scope>
		</dependency>
		<!--guice-->

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${java.compiler.version}</source>
					<target>${java.compiler.version}</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<filesets>
						<fileset>
							<directory>src/main/webapp/VAADIN/widgetsets</directory>
						</fileset>
						<fileset>
							<directory>src/main/webapp/VAADIN/gwt-unitCache</directory>
						</fileset>
						<fileset>
							<directory>src/main/webapp/VAADIN/widgetsets</directory>
						</fileset>
						<fileset>
							<directory>${env.CATALINA_HOME}/webapps/</directory>
							<includes>
								<include>${war.name}/</include>
								<include>${war.name}.jar</include>
								<include>${war.name}.war</include>
							</includes>
							<followSymlinks>false</followSymlinks>
						</fileset>
						<fileset>
							<directory>${env.CATALINA_HOME}/logs/</directory>
							<includes>
								<include>*.*</include>
							</includes>
							<followSymlinks>false</followSymlinks>
						</fileset>
					</filesets>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.vaadin</groupId>
				<artifactId>vaadin-maven-plugin</artifactId>
				<version>${vaadin.plugin.version}</version>
				<configuration>
					<extraJvmArgs>-Xmx512M -Xss1024k</extraJvmArgs>
					<webappDirectory>${basedir}/src/main/webapp/VAADIN/widgetsets</webappDirectory>
					<hostedWebapp>${basedir}/src/main/webapp/VAADIN/widgetsets</hostedWebapp>
					<noServer>true</noServer>
					<draftCompile>false</draftCompile>
					<style>OBF</style>
					<compileReport>true</compileReport>
					<runTarget>http://localhost:8080/</runTarget>
				</configuration>
				<executions>
					<execution>
						<configuration>
						</configuration>
						<goals>
							<goal>resources</goal>
              <goal>update-theme</goal>
							<goal>update-widgetset</goal>
              <goal>compile-theme</goal>
							<goal>compile</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<outputDirectory>${env.CATALINA_HOME}/webapps/</outputDirectory>
					<warName>${war.name}</warName>
					<webResources>
						<webResource>
							<directory>${basedir}/src/main/webapp/WEB-INF</directory>
							<includes>
								<include>*.xml</include>
							</includes>
							<targetPath>WEB-INF</targetPath>
							<filtering>true</filtering>
						</webResource>
					</webResources>
					<overlays>
						<overlay>
							<groupId>ru.peak.cms</groupId>
							<artifactId>ml-arm</artifactId>
							<excludes>
								<exclude>project.properties</exclude>
								<exclude>META-INF/**</exclude>
								<exclude>public/**</exclude>
								<exclude>WEB-INF/classes/ru/**</exclude>
								<exclude>WEB-INF/classes/*.*</exclude>
								<exclude>WEB-INF/templates/**</exclude>
								<exclude>WEB-INF/lib/**</exclude>
								<exclude>WEB-INF/web.xml</exclude>
							</excludes>
						</overlay>
					</overlays>
				</configuration>
			</plugin>
		</plugins>

		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>com.vaadin</groupId>
										<artifactId>
											vaadin-maven-plugin
										</artifactId>
										<versionRange>
											[7.1.0,)
										</versionRange>
										<goals>
											<goal>resources</goal>
											<goal>
												update-widgetset
											</goal>
											<goal>compile-theme</goal>
											<goal>update-theme</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>
