log4j.rootLogger=DEBUG, stdout, file

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.conversionPattern=%d [%t] %5p %c{1}:%M:%L - %m%n
log4j.appender.stdout.encoding=UTF-8

log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.DatePattern='.'yyyy-MM-dd
log4j.appender.file.file=${catalina.home}/logs/ml-arm-v-loyalty.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.conversionPattern=%d [%t] %5p %c{1}:%M:%L - %m%n
log4j.appender.file.encoding=UTF-8

log4j.appender.debugfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.debugfile.DatePattern='.'yyyy-MM-dd
log4j.appender.debugfile.file=${catalina.home}/logs/ml-arm-v-loyalty-debug.log
log4j.appender.debugfile.layout=org.apache.log4j.PatternLayout
log4j.appender.debugfile.layout.conversionPattern=%d [%t] %5p %c{1}:%M:%L - %m%n
log4j.appender.debugfile.encoding=UTF-8

log4j.logger.ru.peak.security.services.SecurityService=ALL, A2
log4j.additivity.ru.peak.security.services.SecurityService=false
log4j.appender.A2.File=${catalina.home}/logs/security.log
log4j.appender.A2.datePattern='-'dd'.log'
log4j.appender.A2=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A2.DatePattern='.'yyyy-MM-dd
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.layout.ConversionPattern=%d [%t] %-5p %C{1} - %m%n
log4j.appender.A2.encoding=UTF-8